# TestAndroid2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testandroid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid2/: hola.java
app/src/main/java/com/example/testandroid2/activities/: MainActivity.kt
app/src/main/java/com/example/testandroid2/viewmodels/: TellVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/testandroid2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
