// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // SDK and tools
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 15
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        coreVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        androidXTestExtVersion = '1.1.1'
        androidXTestEspressoVersion = '3.2.0'
        lifecycleVersion = '2.1.0-alpha04'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
